<!DOCTYPE html>
<html lang=en dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Felix Personal Site</title>
</head>

<body>
  <a href="https://www.google.de/search?q=mazda+rx7+veilside&safe=active&sxsrf=ALeKk006YfRAFHmm5qwi3c-_biMxr5t5Ow:1615928324468&source=lnms&tbm=isch&biw=1920&bih=969"><img src="https://s1.cdn.autoevolution.com/images/news/if-tokyo-drift-had-gopro-footage-this-mazda-rx-7-would-have-the-perfect-exhaust-109512_1.jpg" alt="Veilside RX7" height="294px" width="500px"></a>
  <img src="pics/dfr0im-c0975876-d7eb-4a91-a514-a48971a9f2b5.jpg" alt="Th red one is yours" height="294px" width="500px">
  <h1>Felix Lux</h1>
  <p><em>Learning Web Developer and Chaos bringer</em></p>
  <p>
  <ul>
    <li>
      Professional chaos head
    </li>
    <li>
      Learning Web Developer
    </li>
    <li>
      Trying to gain world domination
    </li>
  </ul>
  </p>
  <hr>
  <h3>Sports</h3>
  <ul>
    <li>Hockey</li>
    <li>American Football</li>
    <li>MotoGP</li>
  </ul>

  <dl class="Hockey">
    <dt><a href="https://de.wikipedia.org/wiki/Steve_Yzerman">Yzerman</a></dt>
    <dd>Stevie Wonder</dd>
  </dl>
  <br>
  <a href="hobbies.html" style="color:orange">My Hobbies</a>
  <br>
  <br>
  <a href="Contact.html">My Contact Information</a>

</body>

</html>
